<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/singlePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="1 Player Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/multiPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="2 Player Game"
        app:layout_constraintEnd_toEndOf="@+id/singlePlay"
        app:layout_constraintTop_toBottomOf="@+id/singlePlay" />

    <Button
        android:id="@+id/hallOffFame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Hall of Fame"
        app:layout_constraintEnd_toEndOf="@+id/multiPlay"
        app:layout_constraintTop_toBottomOf="@+id/multiPlay" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="@+id/hallOffFame"
        app:layout_constraintTop_toBottomOf="@+id/hallOffFame" />
</android.support.constraint.ConstraintLayout>