<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karol.imagepuzzle.MainActivity"
    android:id="@+id/mainLayout">

    <GridView
        android:id="@+id/gridImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:stretchMode="spacingWidthUniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>